// index
.recipes-container
  .grid-img-container
    height: 200px

    .thumbnail-img
      max-height: 185px
      max-width: 185px

  .thumbnail
    position: relative
    overflow: hidden

.caption
  position: absolute
  top: -100%
  right: 0
  background: rgba(44, 62, 80, 0.75)
  width: 100%
  height: 100%
  padding: 2%
  text-align: center
  color: #fff !important
  z-index: 2
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  -ms-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out

  p.tags
    font-size: 12px

.thumbnail:hover .caption
  top: 0%


.view-btn-group
  margin-bottom: 10px

// show
.recipe-info-row
  h2
    margin-top: 0px
